spring.application.name=ProyectoApiNasa
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

nasa.api.key=UO6FC3uXf1pJIdrJqQMfsgpN8g6j2eVnnRiT2S17
nasa.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos



